
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
                <title>Fusion Tables styling</title>
                <link href="https://dl.dropboxusercontent.com/u/31051353/default.css" rel="stylesheet">
                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
                    
                    <style>
                        #legend {
                            background: #eaeaec;
                            padding: 10px;
                            margin: 5px;
                            font-size: 12px;
                            font-family: Arial, sans-serif;
                            left:10%;
                            bottom:30%;
                            width:10%;
                        }
                        
                        .color {
                            border: 1px solid;
                            height: 12px;
                            width: 12px;
                            margin-right: 3px;
                            float: left;
                        }
						
						.group1 {
						    background: #A6CEE3;
						}
						.group2 {
							background: #1F78B4;
						}
						.group3 {
							background: #B2DF8A;
						}
						.group4 {
							background: #33A02C;
						}
						.group5 {
							background: #FB9A99;
						}
						.group6 {
							background: #FFCC00;
						}
						.group7 {
							background: #FDBF6F;
						}
						.group8 {
							background: #FF7F00;
						}
						.group9 {
							background: #CAB2D6;
						}
						.spring{
							color:magenta;
							}
						.summer{
							color:red;
							}
						.fall {
							color:blue;
						}
						.winter {
							color: cyan;
							}
				                       
                        .less {
                            background: #00ff84;
                            opacity: 0.7;
                        }
                        .more {
                            background: #ff00d4;
                            opacity: 0.7;
                        }
                        .med {
                            background:#0fa7ff;
                            opacity: 0.3;
                        }
                        
                        
                    </style>
                    
                    <script>
                        var map, layer;
                        
                        function initialize() {
                            
                            var australia = new google.maps.LatLng(37.050, -120.640);
                            
                            map = new google.maps.Map(document.getElementById('map-canvas'), {
                                                      center: australia,
                                                      zoom: 9,
                                                      mapTypeId: google.maps.MapTypeId.ROADMAP
                                                      });
                            
															layer = new google.maps.FusionTablesLayer({
																map: map,
																heatmap: { enabled: false },
																query: {
																	select: "geometry",
																	from: "14xL9queJIMllcWPosXWpYv-EP1_vt8AOxEqjA9Vh",
																	where: ""
																		},
																	options: {
																		styleId: 2,
																		templateId: 2
																		}
																});
																	  
															layer1 = new google.maps.FusionTablesLayer({
															  map: map,
															  heatmap: { enabled: false },
															  query: {
																select: "geometry",
																from: "1gH30spzY9e1UKoVbZWDxppf2_qCfhio4R32wWRfD",
																where: ""
															  },
															  options: {
																styleId: 2,
																templateId: 2
															  }
															});
																																		
																	  
	  layer.setMap(map);
	  layer1.setMap(map);
							
                            // Create the legend and display on the map
                            var legend = document.createElement('div');
                            legend.id = 'legend';
                            var content = [];
							content.push('<h3>Cropping pattern groups</h3>');
                            content.push('<p><div class="color group1"></div>group1</p>');
							content.push('<p><div class="color group2"></div>group2</p>');
							content.push('<p><div class="color group3"></div>group3</p>');
							content.push('<p><div class="color group4"></div>group4</p>');
							content.push('<p><div class="color group5"></div>group5</p>');
							content.push('<p><div class="color group6"></div>group6</p>');
							content.push('<p><div class="color group7"></div>group7</p>');
							content.push('<p><div class="color group8"></div>group8</p>');
							content.push('<p><div class="color group9"></div>group9</p>');
                            //content.push('<p>Sugarbeet growing areaa by season </p>');
							content.push('<h3>Sugarbeet growing areaa by season</h3>');
							content.push('<p><div class="color spring"></div>Spring</p>');
							content.push('<p><div class="color summer"></div>Summer</p>');
							content.push('<p><div class="color fall"></div>Fall</p>');
							content.push('<p><div class="color winter"></div>Winter</p>');
							
							
                            legend.innerHTML = content.join('');
                            legend.index = 1;
                            map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
                        }
                        
                        google.maps.event.addDomListener(window, 'load', initialize);
                        
                        </script>
                    </head>
    <body>
        <div id="map-canvas"></div>
    </body>
</html>